spring.data.mongodb.uri=mongodb+srv://ayushgupta11:5AMmze81NSD3EyBW@zero-hunger.sfiud.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=pdsmanagement
server.port= ${PORT:8181}
